//
//  画面の制御.m
//  できるだけプログラムっぽくないプログラミング
//
//  ロータース123によって2017年7月某日に作られました。
//  著作権: 2017年 ロータース123
//

// 冒頭のここだけは訳せない。
#import "画面の制御.h"

インターフェイスここから 画面の制御 ()
特性 (同時に高速に動く, 弱い参照) 文字用の部品の雛形 ポインタを使って 文字用の部品;
ここまで

実装ここから 画面の制御

- (何も戻さない関数)画面が読み込まれた後 {

    [親クラスの 画面が読み込まれた後に];
    
    [自クラスの 文字用の部品を作る];
    [自クラスの 文字を書く];
    
}

- (何も戻さない関数)文字用の部品を作る {
    
    // 作成処理

    自クラスの.文字用の部品.編集可能 = いいえ;
    自クラスの.文字用の部品.選択可能 = いいえ;

}

- (何も戻さない関数)文字を書く {
    
    自クラスの.文字用の部品.テキスト = @"テスト。テスト。テスト。";
    
}

ここまで
